:root {
  --primary: rgb(255, 255, 255);
  --dark: rgba(102, 61, 18, 0.799);
  --light: rgb(255, 255, 255);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: rgb(204, 204, 204);
  margin: 30px 50px;
  line-height: 1.4;
}

.boton {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img {
  max-width: 100%;
  text-align: center;
}

.contenedor {
  display: grid;
  gap: 20px;
}

/* Nav */
.main-nav ul {
  display: grid;
  gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

/* contenedor-top */
.contenedor-top {
  display: grid;
  gap: 20px;
  grid-template-areas:
    'mostrador mostrador top-box-a'
    'mostrador mostrador top-box-b';
}

/* mostrador */
.mostrador {
  background: url(/Cafe+Mahon/img/Granoscafe.jpg);
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  padding: 3rem;
  min-height: 400px;
  background-size: cover;
  background-position: center;
  grid-area: mostrador;
  align-items: start;
  justify-content: center;
}

.mostrador h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}

.mostrador p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

/* Top Box */
.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 1.5rem;
}

.top-box .precio {
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

/* Boxes */
.boxes {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
}

/* Galeria de cafes */
.galeria *{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.row{
  display: flex;
  padding: 2px;
  flex-wrap: wrap;
}

.column{
  flex: 25%;
  padding: 2px;
}

.column img{
  margin-top: 2px;
}


/* Info */
.info {
  background: var(--primary);
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  padding: 3rem;
}

/* Footer */
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

/* Media Queries */
@media (max-width: 700px) {
  .contenedor-top {
    grid-template-areas:
      'mostrador mostrador'
      'top-box-a top-box-b';
  }

  .mostrador h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .boton {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .contenedor-top {
    grid-template-areas:
      'mostrador'
      'top-box-a'
      'top-box-b';
  }
}

@media (max-width: 600px) {
  .column{
    flex: 100%;
    padding: 5px;
  }
}

@media (max-width: 800px) {
  .column{
    flex: 50%;
    padding: 5px;
  }
}